# epam-test-automation

./: .gitignore  README.md  build.gradle  gradle.properties  setting.gradle  settings.gradle
src/main/java/com/epam/api/builders/: OrderBuilder.java  PetBuilder.java  UserBuilder.java
src/main/java/com/epam/api/config/: Configuration.java
src/main/java/com/epam/api/constant/: Endpoint.java  Endpoints.java
src/main/java/com/epam/api/exception/: OrderIsNotReadyToBuildException.java
src/main/java/com/epam/api/model/: BaseObject.java  Category.java  CategoryDTO.java  Model.java  Order.java  Pet.java  TagDto.java  User.java
src/main/java/com/epam/api/services/: OrderHandle.java  OrderHandler.java  PetHandle.java  PetHandler.java  ReportPortalHandle.java  ReportPortalHandler.java  UserHandle.java  UserHandler.java
src/main/java/com/epam/api/utils/: FileHandler.java  ObjectToJsonConvertor.java  OrderCreator.java  OrderDataGenerator.java  PetCreator.java  PetDataGenerator.java  PetStatus.java  TestDataReader.java  UserCreator.java  UserDataGenerator.java
src/main/java/com/epam/demo/: ArrayUtil.java  NumberUtils.java  SeasonUtils.java  StringUtils.java
src/main/java/com/epam/driver/: DriverSingleton.java
src/main/java/com/epam/model/: User.java
src/main/java/com/epam/pages/: SauceDemoCartPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/main/java/com/epam/pages/saucedemo/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/epam/service/: LoggingUtils.java  ScreenShootOnFailureExtension.java
src/main/java/com/epam/ui/driver/: DriverSingleton.java
src/main/java/com/epam/ui/model/: User.java
src/main/java/com/epam/ui/utils/: StringGenerator.java
src/main/java/com/epam/utils/: NumberUtils.java  SeasonUtils.java  StringGenerator.java  StringUtils.java  Strings.java
src/main/java/com/epam/utils/api/: OrderCreator.java  PetCreator.java  TestDataReader.java  UserCreator.java
src/main/java/com/epam/waits/: ExplicitWait.java
src/test/java/com/epam/tests/: MyTests.java  SampleTests.java
src/test/java/com/epam/util/: Numbers.java  Seasons.java  Strings.java
src/test/resources/: api.properties  checkoutDataEmptyFirstName.csv  checkoutDataEmptyLastName.csv  checkoutDataEmptyZipCode.csv  data.csv  log4j2.xml  loginData.csv  petstoreconnection.properties  petstoretestdata.properties  reportportal.properties  reportportalconnection.properties
(+99 files in other folders)
