plugins {
    id 'java'
}

version '1.0-SNAPSHOT'



repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'io.github.bonigarcia:selenium-jupiter:4.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0-M1'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.3.3")
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.rest-assured:xml-path:5.3.0'
    implementation 'io.rest-assured:json-schema-validator:5.3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.epam.reportportal:agent-java-junit5:5.1.6'
    testImplementation 'com.epam.reportportal:agent-java-junit5:5.1.6'
    implementation 'com.epam.reportportal:logger-java-log4j:5.1.5'
    implementation 'com.epam.reportportal:logger-java-rest-assured:5.2.2'

}
test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
}